def solution(strings, n):
    strings.sort(key= lambda x: (x[n], x[:]))
    return strings

print(solution(["abce", "abcd", "cdx"], 2))
'''
"문자열 내 마음대로 정렬하기" - 프로그래머스 레벨 1
파이썬은 모듈에서 지원하는 sort 메서드를 활용해서 정렬을 진행하는 게 일반적이다.
문자열 리스트는 기본적으로 2차원 배열과도 같은 형태인데
람다를 사용하면 이런식으로 해석해 볼 수 있다.
strings 라는 리스트를 sort 할건데 이 리스트를 x 라고 잡고 어떤 기준을 부여할까?
그러니까 x 자체가 곧 strings 라서 x[n][n] 이런식으로 직접 몇번째 인덱싱을 잡는게 아니라
그냥 x 리스트에서 몇번째를 기준으로 할래? 정도로 이해해야 한다.
그리고 () 괄호를 통해서 첫번째꺼 기준으로 하다가 막히는 부분이 있으면 2번째 기준으로 하라! 는 뜻이된다.
그래서 여기선 입력받은 n 번째를 기준으로 정렬하되, n이 같다면 전체를 기준으로 정렬하는 것이다.
'''